DROP USER <USER_NAME> CASCADE;
/
DROP USER <USER_NAME>  CASCADE;
/
DROP USER <USER_NAME>  CASCADE;
/
DROP USER <USER_NAME>  CASCADE;
/
DROP USER <USER_NAME>  CASCADE;
/
DROP USER <USER_NAME>  CASCADE;
/
DROP USER <USER_NAME>  CASCADE;
/
DROP USER <USER_NAME>  CASCADE;
/
DROP USER <USER_NAME>  CASCADE;
/
DROP USER <USER_NAME>  CASCADE;
/
DROP TABLESPACE <TBLS_NAME> 
   INCLUDING CONTENTS AND DATAFILES;
/
DROP TABLESPACE <TBLS_NAME>
   INCLUDING CONTENTS AND DATAFILES;
/
DROP TABLESPACE <TBLS_NAME>
   INCLUDING CONTENTS AND DATAFILES;
/
DROP TABLESPACE <TBLS_NAME>
   INCLUDING CONTENTS AND DATAFILES;
/
DROP TABLESPACE TASBI_MDS
   INCLUDING CONTENTS AND DATAFILES;
/
DROP TABLESPACE <TBLS_NAME>
   INCLUDING CONTENTS AND DATAFILES;
/
DROP TABLESPACE <TBLS_NAME>
   INCLUDING CONTENTS AND DATAFILES;
/
DROP TABLESPACE <TBLS_NAME>
   INCLUDING CONTENTS AND DATAFILES;
/
DROP TABLESPACE <TBLS_NAME>
   INCLUDING CONTENTS AND DATAFILES;
/
DROP TABLESPACE <TBLS_NAME>
   INCLUDING CONTENTS AND DATAFILES;
/
